
# Producttion

API_URL=https://htqlapi.gdgroup.vn/api
API_URL_FILE =https://htqlapi.gdgroup.vn

# Development

# API_URL=http://192.168.1.21:8899/api
# API_URL_FILE = http://192.168.1.21:8899
API_KEY =AIzaSyCmYZvHyila52BYEXk0uLwDcviwu2l3xm4